# nsd.sdk.global_variables

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-publish.yml  pom.xml  sdkPlaceholder.groovy  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  static.yml
src/main/java/ru/ekazantsev/nsd_empty_fake_api/: EmptyNaumenApiPlaceholder.java  EventActionGlobalVariablesPlaceholder.java
src/main/java/ru/ekazantsev/nsd_global_variables/: ApiPlaceholder.java  GlobalVariablesPlaceholder.java
src/main/java/ru/kazantsev/nsd/global_variables/: ApiPlaceholder.java  GlobalVariablesPlaceholder.java
src/main/java/ru/kazantsev/nsd/sdk/global_variables/: ApiPlaceholder.java  GlobalVariablesPlaceholder.java  MailVariablePlaceholder.java  MailVariablesPlaceholder.java
