plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.ekazantsev'
version = '1.0.0'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.9'
    api 'ru.ekazantsev:nsd_upper_level_classes:1.0.0'
}

test {
    useJUnitPlatform()
}

//jar {
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    duplicatesStrategy = 'exclude'
//}

javadoc {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'